<RCC>
    <qresource prefix="/">
        <file>copying/COPYING.txt</file>
        <file>icons/exit.png</file>
        <file>icons/exit.svgz</file>
        <file>infos/authors.beqt-info</file>
        <file>infos/thanks-to.beqt-info</file>
        <file>icons/editdelete.png</file>
        <file>icons/editdelete.svgz</file>
        <file>changelog/ChangeLog.txt</file>
        <file>changelog/ChangeLog_ru.txt</file>
        <file>icons/configure.png</file>
        <file>icons/configure.svgz</file>
        <file>icons/help_about.png</file>
        <file>icons/help_about.svgz</file>
        <file>pixmaps/main_developer_photo.png</file>
        <file>pixmaps/chat_settings.png</file>
        <file>pixmaps/fish_hp.png</file>
        <file>pixmaps/fish_hp_background.png</file>
        <file>pixmaps/target_close.png</file>
        <file>icons/cute-la2.png</file>
        <file>icons/cute-la2.svgz</file>
        <file>icons/fishing.png</file>
        <file>icons/fishing.svgz</file>
        <file>icons/harvester.png</file>
        <file>icons/harvester.svgz</file>
        <file>icons/ok.png</file>
        <file>icons/ok.svgz</file>
    </qresource>
</RCC>
